user: "root"
python_pyenv_path: "/home/{{ user }}/pyenv"
python_pyenv_owner: "{{ user }}"
python_pyenv_python_versions:
  - 3.6.5
python_pyenv_delete_virtualenvs:
  - venv_name: "latest"
python_pyenv_virtualenvs:
  - { venv_name: "latest", py_version: "3.6.5" }
python_environment_dict:
  VAR1:VALUE1
